# Action selection (ignored if OpenVPN not installed)
# action=add_client # provide client name
# action=revoke_client # provide client name
action=

# IPv4 address, only if multiple ipv4 on host
# ip_number to select from multiple configured, public_ip if ip is private
ip=
public_ip=

#IPv6 address
ip6=

# Protocol (tcp,udp)
protocol=

# Port to listen on
port=

# Custom DNS servers as comma-separated list of IPs
dns=
custom_dns=

# 1) Default system resolvers
# 2) Google
# 3) 1.1.1.1
# 4) OpenDNS
# 5) Quad9
# 6) Gcore
# 7) AdGuard
# 8) Specify custom resolvers

# Client name
client=