# Action selection (ignored if OpenVPN not installed)
# action=add_client # provide client name
# action=revoke_client # provide client name
action=

# IPv4 address
# Default: inferred from system configuration
ip=

# Public IPv4, only set if server is behind NAT
# Default: inferred via online service
public_ip=

# IPv6 address
# Default: inferred from system configuration
ip6=

# Protocol (tcp,udp)
# Default: udp
protocol=

# Port to listen on
# Default: 1194
port=

# DNS setting, select from below list. Ignored if customs_dns is set.
# Default: 1

# 1) Default system resolvers
# 2) Google
# 3) 1.1.1.1
# 4) OpenDNS
# 5) Quad9
# 6) Gcore
# 7) AdGuard
# 8) Specify custom resolvers
dns=

# Custom DNS servers as comma-separated list of IPs
# Default: None
custom_dns=

# Client name
# Default: client
client=